# Tor.Currencylayer.Client

./: README.md
src/: Tor.Currencylayer.Client.sln
src/Tor.Currencylayer.Client/: CurrencylayerClient.cs  CurrencylayerOptions.cs  ICurrencylayerClient.cs  Tor.Currencylayer.Client.csproj
src/Tor.Currencylayer.Client.BlazorDemo/: Constants.cs  Program.cs  Tor.Currencylayer.Client.BlazorDemo.csproj  _Imports.razor
src/Tor.Currencylayer.Client.BlazorDemo/Extensions/: ErrorExtensions.cs
src/Tor.Currencylayer.Client.BlazorDemo/Layout/: NavMenu.razor
src/Tor.Currencylayer.Client.BlazorDemo/Pages/: Change.razor  Change.razor.cs  Convert.razor  Convert.razor.cs  HistoricalRates.razor  HistoricalRates.razor.cs  Home.razor  Home.razor.cs  LatestRates.razor  LatestRates.razor.cs  TimeFrame.razor  TimeFrame.razor.cs
src/Tor.Currencylayer.Client.BlazorDemo/wwwroot/: index.html
src/Tor.Currencylayer.Client.Tests/: CollectionExtensionsTests.cs  DateOnlyExtensionsTests.cs  RatesExtensionsTests.cs  ResponseDeserializationTests.cs  StringExtensionsTests.cs  Tor.Currencylayer.Client.Tests.csproj
src/Tor.Currencylayer.Client.Tests/Json/: change.json  convert.json  historical.json  live.json  timeframe.json
src/Tor.Currencylayer.Client/DependencyInjection/: CurrencylayerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Tor.Currencylayer.Client/Enums/: ErrorHandlingMode.cs  ErrorType.cs
src/Tor.Currencylayer.Client/Extensions/: CollectionExtensions.cs  DateOnlyExtensions.cs  RatesExtensions.cs  StringExtensions.cs
src/Tor.Currencylayer.Client/Interface/: IRatesResult.cs
src/Tor.Currencylayer.Client/Internal/: Constants.cs  Mappers.cs
src/Tor.Currencylayer.Client/Internal/Models/: ChangeModel.cs  ConvertModel.cs  CurrencylayerModelBase.cs  ErrorModel.cs  HistoricalRatesModel.cs  LatestRatesModel.cs  TimeFrameModel.cs
src/Tor.Currencylayer.Client/Json/: SafeBoolConverter.cs
src/Tor.Currencylayer.Client/Models/: ChangeResult.cs  ConvertResult.cs  CurrencyRateResult.cs  CurrencylayerError.cs  CurrencylayerResponse.cs  HistoricalRatesResult.cs  LatestRatesResult.cs  TimeFrameResult.cs
