<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Currencylayer client</Title>
    <Authors>Tor</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/T0RS0FT/Tor.Currencylayer.Client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/T0RS0FT/Tor.Currencylayer.Client</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>currencylayer;currencylayer.io;client;api;currency;exchange</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tor.Currencylayer.Client.Tests" />
    <InternalsVisibleTo Include="Tor.Currencylayer.Client.BlazorDemo" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
